<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <header id="header">
        <h1>Komputer Store</h1>
    </header>
    <main id="main-content">
        <div id="sections">
            <div class="section" id="bankSection">
                <h2>The Bank</h2>
                <div class="balanceText">
                    <b>Balance:</b>
                    <p id="balance"> 0 kr</p>
                </div>
                <div class="balanceText hidden" id="loanDiv">
                        <b>Loan: </b>
                        <p  id="loanAmount">0 kr</p>
                </div>
                <button  class="hidden btn" id="bankBtn">Get a Loan</button>
            </div>
            <div class="section" id="workSection">
                <h2>Work Station</h2>
                <div class="balanceText">
                    <b>Salary: </b>
                    <p id="salary"> 0 kr</p>
                </div>
                <div id="workBtns">
                    <button class="hidden btn" id="payAllBtn">Pay All</button>
                    <button class="btn" id="payBankBtn">Bank</button>
                    <button class="btn" id="workBtn">Work</button>
                </div>
            </div>
            <div class="section" id="laptopSection">
                <h2>Komputers</h2>
                <select id="laptopSelect" title="Laptops"></select>
                <div>
                    <b>Features:</b>
                    <ul id="featureList"></ul>
                </div>
            </div>
        </div>
        <br/>
        <div id="komputerInfo">
            <img id="komputerImg"></img>
            <div id="infoText">
                <h1 id="komputerTitle"></h1>
                <p id="komputerDesc"></p>
            </div>
            <div id="buyArea">
                <b id="komputerPrice"></b>
                <button class="btn" id="buyNowBtn">BUY NOW</button>
            </div>
        </div>
    </main>
    <script src="app.js" alt="Product" title="Selected Product"></script>
</body>
</html>